{
  "name": "nordflow-norway",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "test": "node tests/engine.test.mjs",
    "check": "node --check assets/js/data.js && node --check assets/js/engine.js && node --check assets/js/reports.js && node --check assets/js/app.js"
  }
}
